<!doctype html>
<html lang="en">
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
	  href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&display=swap"
	  rel="stylesheet"
	/>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		
	</body>
</html>

<script>

	//get all users

	//send phrases of the user

	//subscribe with username
	
	
</script>

<style>
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	body{
		background-color: rgb(170, 227, 153);
		width: 100%;
		height: 100vh;
	}
	h1{
		text-align: center;
		padding: 1em;
		margin: 0 auto;
		color:red;
	}
	

	.bigcard{
		margin:70px;
		background-color: antiquewhite;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.787);
		height:auto;
		width:auto;
		border-radius: 25px;
	}

	.container {
  		transition: 0.3s;
		text-align: center;
		width:auto;
		height:auto;
		display:flex;
		padding: 1%;
		justify-content: center;
  		align-items: center; 
		flex-direction: column;
	}
	
	.tab1cards {
		display: flex;
		flex-direction: row;
		padding: 50px;
		text-align: center;
	}

	.container.profile:hover{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		border-radius: 5%;
		transform: scale(1.05);
	}
	.container.profile{
		position: relative;
		margin:2%;
	}

	.avatar{
		width: 70%;
		height: 70%;
	}

	.button{
		border-radius: 25px;
		background-color: rgb(236, 149, 27);
		color: rgb(0, 0, 0);
		padding: 15px 32px;
		text-align: center;
		display: inline-block;
		font-size: 16px;
		border: none;
	}

	.button:hover{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transform: scale(1.01);
	}
</style>
